<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #222;
        }
        .parent{
            border: 2px solid orange;
            padding: 10px;
            display: inline-block;
        }
        .parent div {
            width: 100px;
            height: 100px;
        }
        .parent .child-1{
            background-color: #555;
        }
        .parent .child-2{
            background-color: #888;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: -1;
        }
        .parent .child-3{
            background-color: #BBB;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
    </div>
</body>
</html>
