<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #222;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .contacts li{
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
            font-size:  25px;
        }
        .contacts li * {
            vertical-align: middle;

        }
        .contacts li img {
            height: 3em;
            margin-top:  -5px;
            margin-left:  0.5em;
            margin-right:  0.5em;
        }
        .contacts li button {
            height: 3em;

        }
        .contacts li button:first-of-type {
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="contacts">
        <h2>Contacts</h2>
        <ul>
            <li>
                <img src="avataaars (2).png" alt="John Doe">
                John Doe
                <button>Add</button>
                <button>write message</button>
                <button>block</button>
            </li>
        </ul>
    </div>
</body>
</html>
